# korshi

./: .gitignore  README.md  korshi.sln
korshi/: Program.cs  appsettings.json  korshi.csproj
korshi/Controllers/: AccountController.cs  AnnouncementsController.cs  ChatController.cs  FeedController.cs  HomeController.cs  LanguageController.cs  NotificationsController.cs  PollsController.cs  ReportsController.cs  ServiceRequestsController.cs  WeatherController.cs
korshi/Data/: ApplicationDbContext.cs
korshi/Hubs/: ChatHub.cs
korshi/Migrations/: 20260427081018_InitialCreate.Designer.cs  20260427081018_InitialCreate.cs  20260427143518_InitialCreate.Designer.cs  20260427143518_InitialCreate.cs  20260430190648_AddEvents.Designer.cs  20260430190648_AddEvents.cs  20260502171334_AddAnnouncementsAndReports.Designer.cs  20260502171334_AddAnnouncementsAndReports.cs  ApplicationDbContextModelSnapshot.cs
korshi/Models/: Announcement.cs  ApplicationUser.cs  Banner.cs  Category.cs  Comment.cs  Complex.cs  DirectMessage.cs  ErrorViewModel.cs  Event.cs  FinancialReport.cs  Friendship.cs  Like.cs  Notification.cs  Poll.cs  Post.cs  RussianIdentityErrorDescriber.cs  Service.cs  ServiceRequest.cs
korshi/Properties/: launchSettings.json
korshi/Resources/: SharedResource.cs  SharedResource.kk.resx  SharedResource.resx
korshi/Services/: ChatService.cs  NotificationService.cs  PollService.cs  PostService.cs  ServiceRequestService.cs  WeatherService.cs
korshi/ViewModels/: AdminDashboardViewModel.cs  FeedViewModels.cs  LoginViewModel.cs  PollViewModels.cs  ProfileViewModels.cs  RegisterViewModel.cs  ServiceRequestViewModels.cs
korshi/Views/: _ViewImports.cshtml
korshi/Views/Account/: Login.cshtml  Pending.cshtml  Register.cshtml
korshi/Views/Announcements/: Index.cshtml
korshi/Views/Chat/: Index.cshtml
korshi/Views/Feed/: Create.cshtml  Detail.cshtml  Index.cshtml
korshi/Views/Home/: Index.cshtml
(+27 files in other folders)
