<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Entity Framework Core + SQL Server -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- ASP.NET Core Identity -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.4" />

    <!-- PDF генерация -->
    <PackageReference Include="QuestPDF" Version="2024.10.4" />

    <!-- Telegram Bot -->
    <PackageReference Include="Telegram.Bot" Version="22.0.0" />

    <!-- JSON (для Polls.OptionsJSON и прочего) -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

    <!-- Погода (HTTP клиент уже встроен в .NET 9, этот пакет для удобной десериализации) -->
    <PackageReference Include="System.Text.Json" Version="9.0.4" />

    <!-- SignalR (real-time уведомления — уже встроен, но явно указываем) -->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.4" />
  </ItemGroup>

</Project>